<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap" rel="stylesheet">
    <title>Frontend-end-mentor</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-family: Manrope;

      }
      .container {
        height: 100%;
        width: 100%;
        background: rgba(230,220,250,1);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 15rem;
        padding-bottom: 15rem;
      }
      .inner_container {
        height: 70rem;
        width: 100rem;
        background: #fff;
        box-shadow:0px 2px 10px 0px rgba(100,100,100,0.5);
        background-image: url("images/bg-pattern.svg");
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        border: 1px solid black;
        background-size: 100% 60%;
        background-repeat: no-repeat;
      }
      .card {
        height: 40rem;
        width: 52rem;
        background: white;
        box-shadow:0px 2px 10px 0px rgba(100,100,100,0.2);
        display: flex;
        border: thin;
        justify-content: space-around;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 3rem;
      }
      .heading {
        background-image: url("images/pattern-circles.svg");
        background-repeat: no-repeat;
        background-position: center;
        height: 15rem;
      }
      .head {
        font-size: 2.8rem;
        padding-top: 6.5rem;
        color: hsl(227, 35%, 25%);
        line-height: 5rem;
      }
      .sign-up {
        color: gray;
        font-size: 1.5rem;
      }
      .views {
        font-size: 1.4rem;
        font-weight: bold;
        color: gray;
        letter-spacing: 2px;
        justify-content: center;
        text-align: center;
        display: flex;
        padding-top: 1rem;
      }
      .price p {
        font-size: 1.8rem;
        color: gray;
      }
      .pricetag {
        font-size:3.2rem; font-weight: bold;color:hsl(227, 35%, 25%);
      }
      .top {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      .range {
        width: 100%;
        color: green;
        margin-bottom: 2rem;
        height: 11px;
        background: hsl(224, 65%, 95%);
        margin-left: 4rem;
        margin-right: 4rem;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      #rangeBackground {
        width: 50%;
        height: 11px;
        background: #6bfff5;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #setRange[type='range'] {
        -webkit-appearance: none !important;
        background:transparent;
        height:0;
        width: 100%;
        cursor: pointer;
        outline: none;
      }
      #setRange[type='range']::-webkit-slider-thumb {
        -webkit-appearance: none !important;
        background:#1cffac;
        height:30px;
        width:30px;
        border-radius: 50%;
        box-shadow: 0 5px 20px #1cffac;
        position: relative;
        top: -5px;
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="22" height="13"><g fill="lightcyan" fill-rule="evenodd"><path d="M16 2.558v7.884a1 1 0 001.735.679l3.639-3.943a1 1 0 000-1.356l-3.64-3.943A1 1 0 0016 2.558zM6 2.558v7.884a1 1 0 01-1.735.679L.626 7.178a1 1 0 010-1.356l3.64-3.943A1 1 0 016 2.558z"/></g></svg>');
        background-repeat: no-repeat;
        background-position: center;
      }

      .billing {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: auto;
      }
      .month {
        display: flex;
        justify-content: flex-end;
        width: 50rem;
        align-items: center;
      }
      .month * {
        margin-right: 2rem;
      }
      .billing p {
        font-size: 80%;
        font-size: 1.5rem;
        color: gray;
      }
      .bottom {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        text-align: left;
        margin-bottom: auto;
      }
      .trial-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20rem;
      }
      .trial {
        width: 12rem;
        height: 35px;
        border-radius: 20px;
        background: hsl(227, 35%, 25%);
        border: none;
        color: white;
      }
      .checktags {
        display: flex;
        justify-content: space-around;
      }
      .check {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-right: 1rem;
      }
      .bill-btn {
        background: #ffcfcf;
        font-size: 1.1rem;
        border-radius: 30px;
        color: red;
        border: none;
        width: 10rem;
        height: 2.5rem;
      }
      .checktags div {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .tags {
        font-size: 1.3rem;
        line-height: 2.5rem;
        color: gray;

      }
      .check svg {
        margin: 0.8rem;
      }

      .toggle {
          position : relative ;
          display : inline-block;
          width : 40px;
          height : 20px;
          background-color: #d6d6d6;
          border-radius: 30px;

      }
      .toggle:after {
          content: '';
          position: absolute;
          width: 20px;
          height: 18px;
          border-radius: 50%;
          background-color: white;
          top: 1px;
          left: 1px;
          transition:  all 0.5s;
      }

      .checkbox:checked + .toggle::after {
          left : 19px;
      }

      .checkbox:checked + .toggle {
          background-color: green;
      }

      .checkbox {
          display : none;
      }


@media only screen and (max-width: 750px) {
  html {
    font-size: 50%;
  }
  .container {
    height: 100%;
    width: 100%;
  }
  .views {
    order: 1;
    padding-right: 0;
    font-size: 1.7rem;
  }
  .price {
    order: 3;
    margin-top: -2rem;
    display: flex;
   justify-content: space-around;
  }
  .pricetag {
    font-size: 4rem;
  }
  .range {
    order: 2;
    margin-top: 4rem;
    margin-bottom: 5rem;
  }
  .billing {
    order: 4;
    justify-content: space-evenly;
    margin-top: 2rem;
  }
  .bottom {
    order: 5;
    margin-top: 2rem;
    position: relative;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
  }
  .card {
    height: 120%;
    justify-content: space-around;
  }
  .sign-up {
    padding-left: 16rem;
    padding-right: 16rem;
  }
  .month {
    margin-right: 0;
    justify-content: center;
  }
  .month * {
    margin: 1rem;
  }
  .check {
   justify-content: space-between;
  }
  .trial {
    width: 100px;
    margin-bottom: 2rem;
  }
  .trial-btn {
    width: 100%;
    height: 10rem;
    align-items: flex-end;
    justify-content: center;
  }
  .checktags {
    justify-content: center;
  }

  .tags p {
    margin: 0;
    padding: 0;
    font-size: 1.8rem;
  }

}
@media only screen and (max-width: 400px) {
  html {
    font-size: 40%;
  }

  .container {
    height: 120%;
    width: 100%;
  }

}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="inner_container">
        <div class="heading">
          <h1 class="head">Simple, Traffic-based pricing</h1>
          <p class="sign-up">sign-up for your 30 day trial, no credit card required.</p>
        </div>
        <div class="card">
          <div class="views"><p><span id="view">100K</span> PAGEVIEWS</p></div>
            <div class="price"><p><span class="pricetag">$16.80</span>/month</p></div>
              <div class="range"><div id="rangeBackground">
              </div><input id="setRange" type="range" value="50" oninput="setSlide(this.value)" ></div>
          <div class="billing">
            <div class="month"><p>Monthly billing</p>
            <input type="checkbox" id="switch" class="checkbox" /><label for="switch" class="toggle"></label>
              <p>Yearly billing</p><button class="bill-btn">25% discount</button>
            </div>
          </div>
          <div class="bottom">
            <div class="checktags">
              <div class="check">
                <svg xmlns="http://www.w3.org/2000/svg" width="9" height="8"><path fill="none" stroke="#10D8C4" stroke-width="2" d="M1 4.134l1.907 1.908L7.949 1"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="9" height="8"><path fill="none" stroke="#10D8C4" stroke-width="2" d="M1 4.134l1.907 1.908L7.949 1"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="9" height="8"><path fill="none" stroke="#10D8C4" stroke-width="2" d="M1 4.134l1.907 1.908L7.949 1"/></svg>
              </div>
              <div class="tags">
                <p>Unlimited Websites</p>
                <p>100% data ownership</p>
                <p>Email reports</p>
              </div>
            </div>
            <div class="trial-btn">
              <button class="trial" type="button" name="button">start my trial</button>
            </div>
          </div>
        </div>
        <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
          Coded by <a href="#">Rahul Kumar Gautam</a>.
        </div>
      </div>
    </div>

    <script type="text/javascript">
     const currentViews = document.getElementById("view")
     const currentPrice = document.querySelector(".pricetag");
     const sliderWidth = document.getElementById("rangeBackground");

     function setSlide(val) {
     if (val == "0") {
         currentPrice.innerHTML = "$8.00";
         currentViews.innerHTML = "10K";
       } else if (val == "25") {
         currentPrice.innerHTML = "$12.00";
         currentViews.innerHTML = "50K";
       } else if (val == "50") {
         currentPrice.innerHTML = "$16";
         currentViews.innerHTML = "100K";
       } else if (val == "75") {
         currentPrice.innerHTML = "$24";
         currentViews.innerHTML = "500K";
       } else if (val == "100") {
         currentPrice.innerHTML = "$36";
         currentViews.innerHTML = "1M";
       }

         sliderWidth.style.width = val+"%";
       }
    </script>
  </body>
</html>
